<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{{ title }}</title>

        {% include "includes/imports.html" %}
        <style>
            html, body {
                height: 100%;
                font-weight: 400;
                -webkit-font-smoothing: antialiased;
                -webkit-text-size-adjust: 100%;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                -webkit-touch-callout: none;
                text-rendering: optimizeLegibility;
                -ms-text-size-adjust: 100%;
                font-size: 14px;
                font-family: "RobotoDraft", "Roboto", sans-serif;
                background-color: #303030;
                color: #FFFFFF;
                margin: 0;
            }
        </style>

    </head>

    <body unresolved>

        <sampler-scaffold label="{{ section }}" fit>

            <paper-icon-button class="menuButton" icon="menu"></paper-icon-button>

            <core-item label="Home" tag="home" url="home.html"></core-item>
            {% for navitem in navitems %}
            <core-item label="{{ navitem.title }}" tag="{{ navitem.tag }}" url="{{ navitem.url }}"></core-item>
            {% endfor %}
            <core-item label="Graphs" tag="graphs" url="graphs"></core-item>
            <core-item label="Routes" tag="routes" url="routes"></core-item>

        </sampler-scaffold>
    </body>

</html>